# azure-functions-ai-services-agent-dotnet

./: .gitignore  README.md  azure-functions-agent-dotnet.sln  azure.yaml
app/: README.md  agent.cs  app.csproj  test.http
app/Properties/: launchSettings.json
infra/: main.bicep
infra/agent/: standard-dependent-resources.bicep
infra/app/: api.bicep  vnet.bicep
infra/core/storage/: storage-account.bicep
infra/scripts/: addclientip.ps1  addclientip.sh  createlocalsettings.ps1  createlocalsettings.sh
